# Latihan:
## a.  One to many relationship
1. Report the account representative for each customer.
2. Report total payments for Atelier graphique.
3. Report the total payments by date
4. Report the products that have not been sold.
5. List the amount paid by each customer.
6. How many orders have been placed by Herkku Gifts?
7. Who are the employees in Boston?
8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.
9. List the value of 'On Hold' orders.
10.Report the number of orders 'On Hold' for each customer.

In [19]:
import pymysql
import pandas as pd
host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host = host,
    port = int(port),
    user = user,
    passwd = password,
    db = database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [20]:
# 1. Report the account representative for each customer.
run("""
SELECT
    customerName,
    CONCAT(firstName," ",lastName) AS repsEmployee
FROM
    customers t1
    INNER JOIN
    employees t2
        ON t1.salesRepEmployeeNumber = t2.employeeNumber
ORDER BY
    customerName
""")

                          customerName      repsEmployee
0                         Alpha Cognac  Gerard Hernandez
1               American Souvenirs Inc    Foon Yue Tseng
2                   Amica Models & Co.   Pamela Castillo
3              Anna's Decorations, Ltd       Andy Fixter
4                    Atelier graphique  Gerard Hernandez
5         Australian Collectables, Ltd       Andy Fixter
6           Australian Collectors, Co.       Andy Fixter
7          Australian Gift Network, Co       Andy Fixter
8                 Auto Associés & Cie.  Gerard Hernandez
9                    Auto Canal+ Petit       Loui Bondur
10             Auto-Moto Classics Inc.   Steve Patterson
11                      AV Stores, Co.        Larry Bott
12                  Baane Mini Imports       Barry Jones
13  Bavarian Collectables Imports, Co.       Barry Jones
14                Blauer See Auto, Co.       Barry Jones
15                   Boards & Toys Co.   Leslie Thompson
16                         CAF Imports     Martin Gerard
17          Cambridge Collectables Co.    Julie Firrelli
18      Canadian Gift Exchange Network     George Vanauf
19             Classic Gift Ideas, Inc    Julie Firrelli
20                Classic Legends Inc.    Foon Yue Tseng
21             Clover Collections, Co.       Barry Jones
22        Collectable Mini Designs Co.   Leslie Thompson
23          Collectables For Less Inc.    Julie Firrelli
24            Corporate Gift Ideas Co.   Leslie Jennings
25          Corrida Auto Replicas, Ltd     Martin Gerard
26                     Cruz & Sons Co.        Mami Nishi
27            Daedalus Designs Imports  Gerard Hernandez
28            Danish Wholesale Imports   Pamela Castillo
29               Diecast Classics Inc.   Steve Patterson
..                                 ...               ...
70                Osaka Souveniers Co.        Mami Nishi
71             Oulu Toy Supplies, Inc.        Larry Bott
72                          Petit Auto   Pamela Castillo
73               Precious Collectables     Martin Gerard
74        Québec Home Shopping Network    Foon Yue Tseng
75                  Reims Collectables       Loui Bondur
76                       Rovelli Gifts   Pamela Castillo
77   Royal Canadian Collectables, Ltd.     George Vanauf
78                        Royale Belge   Pamela Castillo
79               Salzburg Collectables   Pamela Castillo
80              Saveley & Henriot, Co.       Loui Bondur
81             Scandinavian Gift Ideas       Barry Jones
82            Signal Collectibles Ltd.   Leslie Jennings
83                  Signal Gift Stores   Leslie Thompson
84           Souveniers And Things Co.       Andy Fixter
85            Stylish Desk Decors, Co.        Larry Bott
86                 Suominen Souveniers        Larry Bott
87                    Super Scale Inc.    Foon Yue Tseng
88                Technics Stores Inc.   Leslie Jennings
89             Tekni Collectables Inc.     George Vanauf
90           The Sharp Gifts Warehouse   Leslie Jennings
91             Tokyo Collectables, Ltd        Mami Nishi
92             Toms Spezialitäten, Ltd       Barry Jones
93                Toys of Finland, Co.        Larry Bott
94                   Toys4GrownUps.com   Leslie Thompson
95               UK Collectables, Ltd.        Larry Bott
96                     Vida Sport, Ltd     Martin Gerard
97                     Vitachrome Inc.    Foon Yue Tseng
98            Volvo Model Replicas, Co       Barry Jones
99         West Coast Collectables Co.   Leslie Thompson

[100 rows x 2 columns]

In [21]:
# 2. Report total payments for Atelier graphique.
run("""
SELECT
    customerName,
    SUM(amount) AS totalPayments
FROM
    customers t1
    INNER JOIN
    payments t2
        ON t1.customerNumber = t2.customerNumber
WHERE
    customerName = 'Atelier graphique'
""")

        customerName  totalPayments
0  Atelier graphique       22314.36

In [22]:
# 3. Report the total payments by date
run("""
SELECT
    paymentDate,
    SUM(amount) AS totalPayments
FROM
    payments
GROUP BY
    paymentDate
""")

    paymentDate  totalPayments
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

In [23]:
# 4. Report the products that have not been sold.
run("""
SELECT
    productName,
    quantityOrdered
FROM
    orderdetails t1
    RIGHT JOIN
    products t2
        ON t1.productCode = t2.productCode
WHERE
    quantityOrdered is Null
""")

         productName quantityOrdered
0  1985 Toyota Supra            None

In [24]:
# 5. List the amount paid by each customer.
run("""
SELECT
    customerName,
    SUM(amount) AS amountPaid
FROM
    customers t1
    INNER JOIN
    payments t2
        ON t1.customerNumber = t2.customerNumber
GROUP BY
    customerName
""")

                          customerName  amountPaid
0                         Alpha Cognac    60483.36
1                   Amica Models & Co.    82223.23
2              Anna's Decorations, Ltd   137034.22
3                    Atelier graphique    22314.36
4         Australian Collectables, Ltd    44920.76
5           Australian Collectors, Co.   180585.07
6          Australian Gift Network, Co    55190.16
7                 Auto Associés & Cie.    58876.41
8                    Auto Canal+ Petit    86436.97
9              Auto-Moto Classics Inc.    21554.26
10                      AV Stores, Co.   148410.09
11                  Baane Mini Imports   104224.79
12  Bavarian Collectables Imports, Co.    31310.09
13                Blauer See Auto, Co.    75937.76
14                   Boards & Toys Co.     7918.60
15                         CAF Imports    46751.14
16          Cambridge Collectables Co.    32198.69
17      Canadian Gift Exchange Network    70122.19
18             Classic Gift Ideas, Inc    57939.34
19                Classic Legends Inc.    69214.33
20             Clover Collections, Co.    49898.27
21        Collectable Mini Designs Co.    80375.24
22          Collectables For Less Inc.    73533.65
23            Corporate Gift Ideas Co.   132340.78
24          Corrida Auto Replicas, Ltd   112440.09
25                     Cruz & Sons Co.    87468.30
26            Daedalus Designs Imports    61781.70
27            Danish Wholesale Imports   107446.50
28               Diecast Classics Inc.    98509.25
29                Diecast Collectables    65541.74
..                                 ...         ...
68            Online Mini Collectables    55577.26
69                Osaka Souveniers Co.    62361.22
70             Oulu Toy Supplies, Inc.    95706.15
71                          Petit Auto    62253.85
72        Québec Home Shopping Network    68977.67
73                  Reims Collectables   126983.19
74                       Rovelli Gifts   127529.69
75   Royal Canadian Collectables, Ltd.    66812.00
76                        Royale Belge    29217.18
77               Salzburg Collectables    85060.00
78              Saveley & Henriot, Co.   130305.35
79             Scandinavian Gift Ideas    76776.44
80            Signal Collectibles Ltd.    42570.37
81                  Signal Gift Stores    80180.98
82           Souveniers And Things Co.    91655.61
83            Stylish Desk Decors, Co.    80556.73
84                 Suominen Souveniers   103896.74
85                    Super Scale Inc.    70378.65
86                Technics Stores Inc.   104545.22
87             Tekni Collectables Inc.    38281.51
88           The Sharp Gifts Warehouse    59551.38
89             Tokyo Collectables, Ltd   105548.73
90             Toms Spezialitäten, Ltd    89223.14
91                Toys of Finland, Co.    95546.46
92                   Toys4GrownUps.com    93803.30
93               UK Collectables, Ltd.    61167.18
94                     Vida Sport, Ltd   108777.92
95                     Vitachrome Inc.    72497.64
96            Volvo Model Replicas, Co    43680.65
97         West Coast Collectables Co.    43748.72

[98 rows x 2 columns]

In [25]:
# 6. How many orders have been placed by Herkku Gifts?
run("""
SELECT
    customerName,
    SUM(orderNumber) AS totalOrder
FROM
    customers t1
    INNER JOIN
    orders t2
        ON t1.customerNumber = t2.customerNumber
WHERE
    customerName = 'Herkku Gifts'
""")

   customerName  totalOrder
0  Herkku Gifts     30658.0

In [26]:
# 7. Who are the employees in Boston?
run("""
SELECT
    CONCAT(firstName," ",lastName) AS employeeName,
    city
FROM
    employees t1
    INNER JOIN
    offices t2
        ON t1.officeCode = t2.officeCode
WHERE
    city = 'Boston'
""")

      employeeName    city
0   Julie Firrelli  Boston
1  Steve Patterson  Boston

In [29]:
#8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.
run("""
SELECT
    customerName,
    amount
FROM
    customers t1
    INNER JOIN
    payments t2
        ON t1.customerNumber = t2.customerNumber
WHERE
    amount>100000
ORDER BY
    amount DESC
""")

                   customerName     amount
0        Euro+ Shopping Channel  120166.58
1        Euro+ Shopping Channel  116208.40
2  Mini Gifts Distributors Ltd.  111654.40
3       Dragon Souveniers, Ltd.  105743.00
4  Mini Gifts Distributors Ltd.  101244.59

In [28]:
# 9. List the value of 'On Hold' orders.
run("""
SELECT
    customerNumber,
    (quantityOrdered*priceEach) AS Value
FROM 
    orders t1
    INNER JOIN
    orderdetails t2
        ON t1.orderNumber = t2.orderNumber 
WHERE 
    status='On Hold'
""")

    customerNumber     Value
0              144   3380.26
1              144   4968.00
2              144   1797.58
3              144   2946.60
4              144   4983.79
5              144   4937.94
6              328   3157.98
7              328   3326.52
8              328   3799.68
9              328   3428.36
10             328   4013.59
11             328   3881.20
12             328   2321.76
13             328    854.04
14             328   8391.20
15             328   2018.31
16             328   5667.20
17             328   2665.20
18             450   6754.32
19             450  10723.60
20             450   2441.04
21             450   5412.00
22             450    546.66
23             450   4233.24
24             450   1777.10
25             450   2929.92
26             450   6215.28
27             450   5820.35
28             450   1001.65
29             450   4374.39
30             362   5597.76
31             362   3406.48
32             362   5263.99
33             362   4114.08
34             362   4669.28
35             362   4650.02
36             362   4354.80
37             362   3720.96
38             362   2294.00
39             362   2532.32
40             362   1904.64
41             362   2355.92
42             362   3376.40
43             362   2566.20

In [30]:
# 10.Report the number of orders 'On Hold' for each customer.
run("""
SELECT
    customerName,
    COUNT(status) AS On_Hold
FROM
    customers t1
    INNER JOIN
    orders t2
        ON t1.customerNumber = t2.customerNumber
WHERE
    status='On Hold'
GROUP BY
    customerName
""")

                customerName  On_Hold
0          Gifts4AllAges.com        1
1    Tekni Collectables Inc.        1
2  The Sharp Gifts Warehouse        1
3   Volvo Model Replicas, Co        1

## b. Many to many relationship
1. List products sold by order date.
2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
4. Are there any products that appear on all orders?
5. List the names of products sold at less than 80% of the MSRP.
6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)
7. List the products ordered on a Monday.
8. What is the quantity on hand for products listed on 'On Hold' orders?

In [31]:
# 1. List products sold by order date.
# run("""
# SELECT
#     productName,
#     orderDate,
#     status
# FROM
#     ((orderdetails
#         INNER JOIN
#     orders USING (orderNumber))
#         INNER JOIN
#     products USING (productCode))
# WHERE
#     status = 'Shipped '
# ORDER BY
#     orderDate
# """)

#atau

run("""
SELECT 
    productName,    
    orderDate,
    status
FROM
    ((orderdetails t1
    INNER JOIN
    orders t2 
        ON t1.orderNumber = t2.orderNumber)
    INNER JOIN
    products t3 
        ON t1.productCode = t3.productCode)  
WHERE
    status = 'Shipped'
ORDER BY 
    orderDate 
""")

                                      productName   orderDate   status
0                        1917 Grand Touring Sedan  2003-01-06  Shipped
1                              1911 Ford Town Car  2003-01-06  Shipped
2             1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06  Shipped
3                1936 Mercedes Benz 500k Roadster  2003-01-06  Shipped
4                       1932 Model A Ford J-Coupe  2003-01-09  Shipped
5                          1928 Mercedes-Benz SSK  2003-01-09  Shipped
6                     1939 Chevrolet Deluxe Coupe  2003-01-09  Shipped
7       1938 Cadillac V-16 Presidential Limousine  2003-01-09  Shipped
8                            1937 Lincoln Berline  2003-01-10  Shipped
9        1936 Mercedes-Benz 500K Special Roadster  2003-01-10  Shipped
10                       1952 Alpine Renault 1300  2003-01-29  Shipped
11                         1962 LanciaA Delta 16V  2003-01-29  Shipped
12                                 1958 Setra Bus  2003-01-29  Shipped
13                         1940 Ford Pickup Truck  2003-01-29  Shipped
14                          1926 Ford Fire Engine  2003-01-29  Shipped
15                    1913 Ford Model T Speedster  2003-01-29  Shipped
16                             1934 Ford V8 Coupe  2003-01-29  Shipped
17            18th Century Vintage Horse Carriage  2003-01-29  Shipped
18                       1917 Maxwell Touring Car  2003-01-29  Shipped
19                               1940s Ford truck  2003-01-29  Shipped
20                        1939 Cadillac Limousine  2003-01-29  Shipped
21                       1962 Volkswagen Microbus  2003-01-29  Shipped
22                          1936 Chrysler Airflow  2003-01-29  Shipped
23                    1980’s GM Manhattan Express  2003-01-29  Shipped
24    1996 Peterbilt 379 Stake Bed with Outrigger  2003-01-29  Shipped
25                                1982 Camaro Z28  2003-01-29  Shipped
26                             1969 Corvair Monza  2003-01-31  Shipped
27                              1957 Chevy Pickup  2003-01-31  Shipped
28                 1998 Chrysler Plymouth Prowler  2003-01-31  Shipped
29                         1964 Mercedes Tour Bus  2003-01-31  Shipped
...                                           ...         ...      ...
2741                     1928 Ford Phaeton Deluxe  2005-05-10  Shipped
2742                 1930 Buick Marquette Phaeton  2005-05-10  Shipped
2743                  American Airlines: B767-300  2005-05-10  Shipped
2744               America West Airlines B757-200  2005-05-10  Shipped
2745                                ATA: B757-300  2005-05-10  Shipped
2746                           F/A 18 Hornet 1/72  2005-05-10  Shipped
2747                    American Airlines: MD-11S  2005-05-10  Shipped
2748                         1969 Dodge Super Bee  2005-05-16  Shipped
2749                        1976 Ford Gran Torino  2005-05-16  Shipped
2750                             1957 Vespa GS150  2005-05-16  Shipped
2751                    1957 Corvette Convertible  2005-05-16  Shipped
2752                      1982 Ducati 900 Monster  2005-05-16  Shipped
2753                        1961 Chevrolet Impala  2005-05-16  Shipped
2754                            1982 Ducati 996 R  2005-05-16  Shipped
2755                    1974 Ducati 350 Mk3 Desmo  2005-05-16  Shipped
2756                           2002 Yamaha YZR M1  2005-05-16  Shipped
2757                            1968 Ford Mustang  2005-05-17  Shipped
2758                           1968 Dodge Charger  2005-05-17  Shipped
2759                      1970 Plymouth Hemi Cuda  2005-05-17  Shipped
2760                           1969 Dodge Charger  2005-05-17  Shipped
2761                              1993 Mazda RX-7  2005-05-17  Shipped
2762                        1965 Aston Martin DB5  2005-05-17  Shipped
2763                  1948 Porsche 356-A Roadster  2005-05-17  Shipped
2764                             1995 Honda Civic  2005-05-17  Shipped
2765                 1999 Indy 500 Monte Carlo SS  2005-05-17  Shipped
2766                  1992 Ferrari 360 Spider red  2005-05-17  Shipped
2767               1948 Porsche Type 356 Roadster  2005-05-17  Shipped
2768                      1982 Lamborghini Diablo  2005-05-17  Shipped
2769                    1971 Alpine Renault 1600s  2005-05-17  Shipped
2770                      1956 Porsche 356A Coupe  2005-05-17  Shipped

[2771 rows x 3 columns]

In [32]:
# 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
# run("""
# SELECT
#     productName,
#     orderDate
# FROM
#     ((orderdetails t1
#     INNER JOIN
#     orders t2
#         ON t1.orderNumber = t2.orderNumber)
#     INNER JOIN
#     products t3
#         ON t1.productCode =t3.productCode)
# WHERE
#     productName = '1940 Ford Pickup Truck'
# ORDER BY
#     orderDate DESC
# """)

#atau

run("""
SELECT
    productName,
    orderDate
FROM
    ((orderdetails
        INNER JOIN
    orders USING (orderNumber))
        INNER JOIN
    products USING (productCode))
WHERE
    productName = '1940 Ford Pickup Truck'
ORDER BY
    orderDate DESC
""")

               productName   orderDate
0   1940 Ford Pickup Truck  2005-05-31
1   1940 Ford Pickup Truck  2005-05-01
2   1940 Ford Pickup Truck  2005-03-09
3   1940 Ford Pickup Truck  2005-02-17
4   1940 Ford Pickup Truck  2005-01-20
5   1940 Ford Pickup Truck  2004-12-10
6   1940 Ford Pickup Truck  2004-11-29
7   1940 Ford Pickup Truck  2004-11-18
8   1940 Ford Pickup Truck  2004-11-04
9   1940 Ford Pickup Truck  2004-10-21
10  1940 Ford Pickup Truck  2004-10-11
11  1940 Ford Pickup Truck  2004-09-08
12  1940 Ford Pickup Truck  2004-08-17
13  1940 Ford Pickup Truck  2004-07-19
14  1940 Ford Pickup Truck  2004-06-15
15  1940 Ford Pickup Truck  2004-05-04
16  1940 Ford Pickup Truck  2004-03-10
17  1940 Ford Pickup Truck  2004-01-29
18  1940 Ford Pickup Truck  2003-12-05
19  1940 Ford Pickup Truck  2003-11-25
20  1940 Ford Pickup Truck  2003-11-13
21  1940 Ford Pickup Truck  2003-11-06
22  1940 Ford Pickup Truck  2003-10-21
23  1940 Ford Pickup Truck  2003-09-19
24  1940 Ford Pickup Truck  2003-07-24
25  1940 Ford Pickup Truck  2003-05-28
26  1940 Ford Pickup Truck  2003-03-26
27  1940 Ford Pickup Truck  2003-01-29

In [33]:
# 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
run("""
SELECT
    customerName,
    orderNumber,
    amount
FROM
    ((customers
        INNER JOIN
    orders USING(customerNumber))
        INNER JOIN
    payments USING(customerNumber))
WHERE
    amount > 25000
ORDER BY
    orderNumber
""")

                      customerName  orderNumber     amount
0     Online Diecast Creations Co.        10100   55425.77
1     Online Diecast Creations Co.        10100   50799.69
2             Blauer See Auto, Co.        10101   33820.62
3                  Vitachrome Inc.        10102   44400.50
4               Baane Mini Imports        10103   50218.95
5               Baane Mini Imports        10103   34638.14
6           Euro+ Shopping Channel        10104   36251.03
7           Euro+ Shopping Channel        10104   46895.48
8           Euro+ Shopping Channel        10104  116208.40
9           Euro+ Shopping Channel        10104  120166.58
10          Euro+ Shopping Channel        10104   40206.20
11          Euro+ Shopping Channel        10104   35420.74
12          Euro+ Shopping Channel        10104   36140.38
13          Euro+ Shopping Channel        10104   59830.55
14          Euro+ Shopping Channel        10104   65071.26
15          Euro+ Shopping Channel        10104   49539.37
16          Euro+ Shopping Channel        10104   63843.55
17          Euro+ Shopping Channel        10104   26155.91
18        Danish Wholesale Imports        10105   28211.70
19        Danish Wholesale Imports        10105   53959.21
20                   Rovelli Gifts        10106   37723.79
21                   Rovelli Gifts        10106   52151.81
22                   Rovelli Gifts        10106   37654.09
23               Land of Toys Inc.        10107   50025.35
24               Land of Toys Inc.        10107   35321.97
25                 Cruz & Sons Co.        10108   51001.22
26    Motor Mint Distributors Inc.        10109   25833.14
27    Motor Mint Distributors Inc.        10109   45994.07
28                  AV Stores, Co.        10110   48425.69
29                  AV Stores, Co.        10110   47159.11
..                             ...          ...        ...
876  Extreme Desk Decorations, Ltd        10418   31670.37
877          Salzburg Collectables        10419   35826.33
878          Salzburg Collectables        10419   42813.83
879      Souveniers And Things Co.        10420   35806.73
880      Souveniers And Things Co.        10420   31835.36
881   Mini Gifts Distributors Ltd.        10421   83598.04
882   Mini Gifts Distributors Ltd.        10421   43369.30
883   Mini Gifts Distributors Ltd.        10421   47142.70
884   Mini Gifts Distributors Ltd.        10421   45084.38
885   Mini Gifts Distributors Ltd.        10421  101244.59
886   Mini Gifts Distributors Ltd.        10421   55639.66
887   Mini Gifts Distributors Ltd.        10421   85410.87
888   Mini Gifts Distributors Ltd.        10421  111654.40
889          Diecast Classics Inc.        10422   35152.12
890          Diecast Classics Inc.        10422   63357.13
891                     Petit Auto        10423   45352.47
892         Euro+ Shopping Channel        10424   36140.38
893         Euro+ Shopping Channel        10424   59830.55
894         Euro+ Shopping Channel        10424   65071.26
895         Euro+ Shopping Channel        10424   49539.37
896         Euro+ Shopping Channel        10424   63843.55
897         Euro+ Shopping Channel        10424   26155.91
898         Euro+ Shopping Channel        10424   36251.03
899         Euro+ Shopping Channel        10424   46895.48
900         Euro+ Shopping Channel        10424  116208.40
901         Euro+ Shopping Channel        10424  120166.58
902         Euro+ Shopping Channel        10424   40206.20
903         Euro+ Shopping Channel        10424   35420.74
904              La Rochelle Gifts        10425   47924.19
905              La Rochelle Gifts        10425   49523.67

[906 rows x 3 columns]

In [34]:
# 4. Are there any products that appear on all orders?
run("""
SELECT 
    productName,
    COUNT(productCode) AS productAllAppear
FROM 
    orderdetails 
        INNER JOIN
    products USING(productCode)
GROUP BY 
    productCode 
HAVING 
    productAllAppear = (SELECT COUNT(*) FROM orders)
""")

Empty DataFrame
Columns: [productName, productAllAppear]
Index: []

In [35]:
# 5. List the names of products sold at less than 80% of the MSRP.
run("""
SELECT
    productName,
    MSRP,
    orderNumber,
    status,
    priceEach,
    (priceEach / MSRP * 100) AS sellPricePercentageOfTheMSRP
FROM
    ((orderdetails
        INNER JOIN
    products USING (productCode))
        INNER JOIN
    orders USING (orderNumber))
WHERE
    priceEach < 80 / 100 * MSRP
        AND
    status = 'Shipped'
""")

,productName,MSRP,orderNumber,status,priceEach,sellPricePercentageOfTheMSRP
0,1962 Volkswagen Microbus,127.79,10114,Shipped,102.23,79.998435
1,1952 Citroen-15CV,117.44,10124,Shipped,93.95,79.998297
2,Collectable Wooden Train,100.84,10128,Shipped,80.67,79.998017
3,Corsair F4U ( Bird Cage),68.24,10131,Shipped,54.59,79.997069
4,1936 Mercedes Benz 500k Roadster,41.03,10138,Shipped,32.82,79.990251
5,1980s Black Hawk Helicopter,157.69,10143,Shipped,126.15,79.998732
6,1930 Buick Marquette Phaeton,43.64,10143,Shipped,34.91,79.995417
7,1971 Alpine Renault 1600s,61.23,10147,Shipped,48.98,79.993467
8,1936 Mercedes Benz 500k Roadster,41.03,10162,Shipped,32.82,79.990251
9,1962 City of Detroit Streetcar,58.58,10185,Shipped,46.86,79.993172
10,1956 Porsche 356A Coupe,140.43,10192,Shipped,112.34,79.997152
11,1950's Chicago Surface Lines Streetcar,62.14,10220,Shipped,49.71,79.996781
12,P-51-D Mustang,84.48,10223,Shipped,67.58,79.995265
13,1992 Ferrari 360 Spider red,169.34,10239,Shipped,135.47,79.998819
14,P-51-D Mustang,84.48,10263,Shipped,67.58,79.995265
15,1965 Aston Martin DB5,124.44,10266,Shipped,99.55,79.998393
16,1952 Citroen-15CV,117.44,10267,Shipped,93.95,79.998297
17,The USS Constitution Ship,72.28,10273,Shipped,57.82,79.994466
18,1992 Ferrari 360 Spider red,169.34,10281,Shipped,135.47,79.998819
19,1940s Ford truck,121.08,10281,Shipped,96.86,79.996696
20,1993 Mazda RX-7,141.54,10287,Shipped,113.23,79.998587
21,1940s Ford truck,121.08,10291,Shipped,96.86,79.996696
22,1992 Ferrari 360 Spider red,169.34,10301,Shipped,135.47,79.998819
23,American Airlines: B767-300,91.34,10308,Shipped,73.07,79.997810
24,1911 Ford Town Car,60.54,10312,Shipped,48.43,79.996696
25,1962 Volkswagen Microbus,127.79,10313,Shipped,102.23,79.998435
26,1939 Chevrolet Deluxe Coupe,33.19,10322,Shipped,26.55,79.993974
27,1940s Ford truck,121.08,10323,Shipped,96.86,79.996696
28,1965 Aston Martin DB5,124.44,10331,Shipped,99.55,79.998393
29,1956 Porsche 356A Coupe,140.43,10342,Shipped,112.34,79.997152
30,18th century schooner,122.89,10350,Shipped,98.31,79.998373
31,American Airlines: B767-300,91.34,10353,Shipped,73.07,79.997810
32,1996 Moto Guzzi 1100i,118.94,10354,Shipped,95.15,79.998318
33,1976 Ford Gran Torino,146.99,10355,Shipped,117.59,79.998639
34,1937 Lincoln Berline,102.74,10356,Shipped,82.19,79.998053
35,1996 Peterbilt 379 Stake Bed with Outrigger,64.64,10358,Shipped,51.71,79.996906
36,1980s Black Hawk Helicopter,157.69,10360,Shipped,126.15,79.998732
37,1936 Mercedes Benz 500k Roadster,41.03,10380,Shipped,32.82,79.990251
38,1997 BMW F650 ST,99.89,10387,Shipped,79.91,79.997998
39,1939 Chevrolet Deluxe Coupe,33.19,10391,Shipped,26.55,79.993974
40,1992 Ferrari 360 Spider red,169.34,10394,Shipped,135.47,79.998819
41,1956 Porsche 356A Coupe,140.43,10419,Shipped,112.34,79.997152

In [36]:
# 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)
run("""
SELECT
    productName,
    buyPrice,
    orderNumber,
    status,
    priceEach,
    ((priceEach - buyPrice) / buyPrice * 100) AS markupPercentage
FROM
    ((orderdetails
        INNER JOIN
    products USING (productCode))
        INNER JOIN
    orders USING (orderNumber))
WHERE
    priceEach >= 2 * buyPrice
        AND
    status = 'Shipped'
""")

,productName,buyPrice,orderNumber,status,priceEach,markupPercentage
0,1928 Mercedes-Benz SSK,72.56,10101,Shipped,167.06,130.237045
1,1938 Cadillac V-16 Presidential Limousine,20.61,10101,Shipped,44.35,115.186803
2,1952 Alpine Renault 1300,98.58,10103,Shipped,214.30,117.386894
3,1926 Ford Fire Engine,24.92,10103,Shipped,58.34,134.109149
4,1982 Camaro Z28,46.53,10103,Shipped,94.07,102.170643
5,1992 Ferrari 360 Spider red,77.90,10104,Shipped,165.95,113.029525
6,1950's Chicago Surface Lines Streetcar,26.72,10104,Shipped,56.55,111.639222
7,2001 Ferrari Enzo,95.59,10105,Shipped,205.72,115.210796
8,The Mayflower,43.30,10105,Shipped,86.61,100.023095
9,1937 Horch 930V Limousine,26.30,10106,Shipped,55.89,112.509506
10,HMS Bounty,39.83,10106,Shipped,85.09,113.632940
11,1936 Harley Davidson El Knucklehead,24.23,10107,Shipped,52.70,117.498968
12,1970 Plymouth Hemi Cuda,31.92,10108,Shipped,75.81,137.500000
13,1957 Corvette Convertible,69.93,10108,Shipped,139.87,100.014300
14,1961 Chevrolet Impala,32.33,10108,Shipped,67.10,107.547170
15,2002 Yamaha YZR M1,34.17,10108,Shipped,74.85,119.051800
16,1999 Indy 500 Monte Carlo SS,56.76,10109,Shipped,126.72,123.255814
17,1992 Ferrari 360 Spider red,77.90,10109,Shipped,160.87,106.508344
18,1948 Porsche Type 356 Roadster,62.16,10109,Shipped,125.74,102.284427
19,1928 Mercedes-Benz SSK,72.56,10110,Shipped,163.69,125.592613
20,1936 Mercedes-Benz 500K Special Roadster,24.26,10111,Shipped,48.52,100.000000
21,1952 Alpine Renault 1300,98.58,10112,Shipped,197.16,100.000000
22,1926 Ford Fire Engine,24.92,10114,Shipped,53.48,114.606742
23,1992 Ferrari 360 Spider red,77.90,10114,Shipped,169.34,117.381258
24,1950's Chicago Surface Lines Streetcar,26.72,10116,Shipped,60.28,125.598802
25,2001 Ferrari Enzo,95.59,10117,Shipped,195.33,104.341458
26,1969 Ford Falcon,83.05,10117,Shipped,173.02,108.332330
27,1937 Horch 930V Limousine,26.30,10119,Shipped,63.12,140.000000
28,Corsair F4U ( Bird Cage),29.34,10119,Shipped,62.10,111.656442
29,1936 Harley Davidson El Knucklehead,24.23,10120,Shipped,57.54,137.474206
...,...,...,...,...,...,...
435,2002 Yamaha YZR M1,34.17,10390,Shipped,81.36,138.103600
436,1926 Ford Fire Engine,24.92,10391,Shipped,57.73,131.661316
437,1958 Chevy Corvette Limited Edition,15.91,10394,Shipped,35.36,122.250157
438,1950's Chicago Surface Lines Streetcar,26.72,10394,Shipped,55.93,109.318862
439,2001 Ferrari Enzo,95.59,10395,Shipped,205.72,115.210796
440,1937 Horch 930V Limousine,26.30,10398,Shipped,61.15,132.509506
441,1936 Harley Davidson El Knucklehead,24.23,10399,Shipped,51.48,112.463888
442,1960 BSA Gold Star DBD34,37.32,10399,Shipped,75.41,102.063237
443,1937 Horch 930V Limousine,26.30,10400,Shipped,59.18,125.019011
444,HMS Bounty,39.83,10400,Shipped,82.37,106.803917
445,1936 Harley Davidson El Knucklehead,24.23,10402,Shipped,58.15,139.991746
446,1970 Plymouth Hemi Cuda,31.92,10404,Shipped,67.03,109.993734
447,1961 Chevrolet Impala,32.33,10404,Shipped,65.48,102.536344
448,1982 Lamborghini Diablo,16.24,10405,Shipped,37.38,130.172414
449,1936 Mercedes-Benz 500K Special Roadster,24.26,10410,Shipped,51.21,111.088211
450,1928 Mercedes-Benz SSK,72.56,10410,Shipped,145.13,100.013782
451,1938 Cadillac V-16 Presidential Limousine,20.61,10410,Shipped,42.56,106.501698
452,1952 Alpine Renault 1300,98.58,10411,Shipped,205.73,108.693447
453,1992 Ferrari 360 Spider red,77.90,10412,Shipped,157.49,102.169448
454,1958 Chevy Corvette Limited Edition,15.91,10412,Shipped,32.88,106.662476
455,2001 Ferrari Enzo,95.59,10413,Shipped,201.57,110.869338
456,1969 Ford Falcon,83.05,10413,Shipped,173.02,108.332330
457,1950's Chicago Surface Lines Streetcar,26.72,10413,Shipped,56.55,111.639222
458,Corsair F4U ( Bird Cage),29.34,10416,Shipped,64.83,120.961145
459,1928 Ford Phaeton Deluxe,33.02,10416,Shipped,68.10,106.238643
460,1961 Chevrolet Impala,32.33,10418,Shipped,66.29,105.041757
461,2002 Yamaha YZR M1,34.17,10418,Shipped,72.41,111.911033
462,1970 Plymouth Hemi Cuda,31.92,10419,Shipped,64.64,102.506266
463,1999 Indy 500 Monte Carlo SS,56.76,10419,Shipped,116.16,104.651163
464,1992 Ferrari 360 Spider red,77.90,10419,Shipped,165.95,113.029525

In [37]:
# 7. List the products ordered on a Monday.
run("""
SELECT 
    productName,
    DAYNAME(orderDate) AS Hari,
    orderDate
FROM
    ((orderdetails t1
    INNER JOIN
    products t2 
        ON t1.productCode = t2.productCode)
    INNER JOIN
    orders t3 
        ON t1.orderNumber = t3.orderNumber)  
WHERE 
    DAYNAME(orderDate)='Monday'
""")

                               productName    Hari   orderDate
0    1969 Harley Davidson Ultimate Chopper  Monday  2003-02-24
1    1969 Harley Davidson Ultimate Chopper  Monday  2003-08-25
2    1969 Harley Davidson Ultimate Chopper  Monday  2003-12-01
3    1969 Harley Davidson Ultimate Chopper  Monday  2004-04-05
4    1969 Harley Davidson Ultimate Chopper  Monday  2004-06-28
5    1969 Harley Davidson Ultimate Chopper  Monday  2004-11-15
6                 1952 Alpine Renault 1300  Monday  2003-03-24
7                 1952 Alpine Renault 1300  Monday  2003-10-20
8                 1952 Alpine Renault 1300  Monday  2004-07-19
9                 1952 Alpine Renault 1300  Monday  2004-10-11
10                1952 Alpine Renault 1300  Monday  2004-11-29
11                   1996 Moto Guzzi 1100i  Monday  2003-02-24
12                   1996 Moto Guzzi 1100i  Monday  2003-08-25
13                   1996 Moto Guzzi 1100i  Monday  2003-12-01
14                   1996 Moto Guzzi 1100i  Monday  2004-01-12
15                   1996 Moto Guzzi 1100i  Monday  2004-06-28
16                   1996 Moto Guzzi 1100i  Monday  2004-09-27
17                   1996 Moto Guzzi 1100i  Monday  2004-11-15
18    2003 Harley-Davidson Eagle Drag Bike  Monday  2003-02-24
19    2003 Harley-Davidson Eagle Drag Bike  Monday  2003-08-25
20    2003 Harley-Davidson Eagle Drag Bike  Monday  2003-12-01
21    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-01-12
22    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-04-05
23    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-06-28
24    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-11-15
25                     1972 Alfa Romeo GTA  Monday  2003-04-28
26                     1972 Alfa Romeo GTA  Monday  2003-10-06
27                     1972 Alfa Romeo GTA  Monday  2004-11-01
28                     1972 Alfa Romeo GTA  Monday  2005-01-31
29                  1962 LanciaA Delta 16V  Monday  2004-07-19
..                                     ...     ...         ...
377                          ATA: B757-300  Monday  2003-12-01
378                          ATA: B757-300  Monday  2004-01-12
379                          ATA: B757-300  Monday  2004-06-28
380                     F/A 18 Hornet 1/72  Monday  2003-02-17
381                     F/A 18 Hornet 1/72  Monday  2003-10-06
382                     F/A 18 Hornet 1/72  Monday  2003-12-01
383                     F/A 18 Hornet 1/72  Monday  2004-01-12
384                     F/A 18 Hornet 1/72  Monday  2004-11-01
385                            The Titanic  Monday  2003-04-21
386                            The Titanic  Monday  2005-01-31
387                            The Titanic  Monday  2005-03-28
388                         The Queen Mary  Monday  2005-01-31
389                         The Queen Mary  Monday  2005-03-28
390              American Airlines: MD-11S  Monday  2003-02-17
391              American Airlines: MD-11S  Monday  2003-04-28
392              American Airlines: MD-11S  Monday  2003-06-16
393              American Airlines: MD-11S  Monday  2003-10-06
394              American Airlines: MD-11S  Monday  2004-01-12
395              American Airlines: MD-11S  Monday  2004-11-01
396              American Airlines: MD-11S  Monday  2005-01-31
397                       Boeing X-32A JSF  Monday  2003-02-17
398                       Boeing X-32A JSF  Monday  2003-04-28
399                       Boeing X-32A JSF  Monday  2003-06-16
400                       Boeing X-32A JSF  Monday  2003-10-06
401                       Boeing X-32A JSF  Monday  2004-11-01
402                       Boeing X-32A JSF  Monday  2004-11-15
403                       Boeing X-32A JSF  Monday  2005-01-31
404                       Boeing X-32A JSF  Monday  2005-05-09
405                             Pont Yacht  Monday  2005-01-31
406                             Pont Yacht  Monday  2005-03-28

[407 rows x 3 columns]

In [38]:
# 8. What is the quantity on hand for products listed on 'On Hold' orders?
run("""
SELECT 
    productName,
    status
FROM
    ((orderdetails t1
    INNER JOIN
    products t2 
        ON t1.productCode = t2.productCode)
    INNER JOIN
    orders t3 
        ON t1.orderNumber = t3.orderNumber)  
WHERE 
    status='On Hold'
""")

                            productName   status
0                1962 LanciaA Delta 16V  On Hold
1                1964 Mercedes Tour Bus  On Hold
2                 1926 Ford Fire Engine  On Hold
3           1992 Ferrari 360 Spider red  On Hold
4                      1940s Ford truck  On Hold
5              1962 Volkswagen Microbus  On Hold
6                        P-51-D Mustang  On Hold
7      1928 British Royal Navy Airplane  On Hold
8              Corsair F4U ( Bird Cage)  On Hold
9               1900s Vintage Tri-Plane  On Hold
10                     1997 BMW F650 ST  On Hold
11             1928 Ford Phaeton Deluxe  On Hold
12         1930 Buick Marquette Phaeton  On Hold
13          American Airlines: B767-300  On Hold
14       America West Airlines B757-200  On Hold
15                        ATA: B757-300  On Hold
16                   F/A 18 Hornet 1/72  On Hold
17            American Airlines: MD-11S  On Hold
18                1965 Aston Martin DB5  On Hold
19             1917 Grand Touring Sedan  On Hold
20                   1911 Ford Town Car  On Hold
21         1999 Indy 500 Monte Carlo SS  On Hold
22  1932 Alfa Romeo 8C2300 Spider Sport  On Hold
23                1957 Ford Thunderbird  On Hold
24           1970 Chevy Chevelle SS 454  On Hold
25            1966 Shelby Cobra 427 S/C  On Hold
26                   1949 Jaguar XK 120  On Hold
27                    1952 Citroen-15CV  On Hold
28            1969 Chevrolet Camaro Z28  On Hold
29                  2002 Chevy Corvette  On Hold
30                  1972 Alfa Romeo GTA  On Hold
31               1999 Yamaha Speed Boat  On Hold
32                    1903 Ford Model A  On Hold
33             Collectable Wooden Train  On Hold
34                  1904 Buick Runabout  On Hold
35                18th century schooner  On Hold
36     1912 Ford Model T Delivery Wagon  On Hold
37             1940 Ford Delivery Sedan  On Hold
38                The Schooner Bluenose  On Hold
39                        The Mayflower  On Hold
40            The USS Constitution Ship  On Hold
41                          The Titanic  On Hold
42                       The Queen Mary  On Hold
43                           Pont Yacht  On Hold